{
  "RabbitConfiguration": {
    "Username": "guest",
    "Password": "guest",
    "Name": "appName",
    "Hostnames": [
      "localhost"
    ]
  },
  "Subscribers": [
    {
      "QueueName": "example",
      "ConsumerTag": "Sub1",
      "ConsumerName": "test-subscriber",
      "PrefetchCount": 4,
      //"OnErrorAction": "RestartConnection",
      "OnErrorAction": "NackOnException",
      //"OnErrorAction": "DropMessage",
      "RetryIntervalInSeconds": 5
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}