{
  "RabbitConfigurations": {
    "Configuration1": {
      "Uri": "amqp://guest:guest@localhost/",
      "Name": "publisher 1"
    },
    "Configuration2": {
      "Username": "guest",
      "Password": "guest",
      "Name": "publisher 2",
      "Hostnames": [
        "localhost"
      ]
    },
    "Configuration3": {
      "Uri": "amqp://localhost/",
      "Name": "publisher 3",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "IncludeScopes": true
    }
  } 
}